# jvtc-Jiujiang_Cat

./: README.md  key1.jks  local.properties  pubspec.yaml
MyApplication/app/: build.gradle
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_app01/: MainActivity.java
android/app/src/main/java/com/example/flutter_app01/Receiver/: MyPushReceiver.java  NotificationReceiver.java
android/app/src/main/java/com/example/flutter_app01/Util/: EventChannelPlugin.java  Utils.java
android/app/src/main/java/com/example/flutter_app01/WebView/: MyWebView.java
android/app/src/main/res/layout/: activity_my_web_view.xml  layout_nitification.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: SplashPage.dart  main.dart
lib/Bean/: Course_Sgin.dart  Daily_activity.dart  Have_class_time.dart  QTuser.dart  Repairinfo.dart  System_Notice.dart  competition.dart  competition_type.dart  config.dart  czywwx.dart  dataywwx.dart  gxinfo.dart  home_blog.dart  ksdjs.dart  learn_assistant.dart  learn_assistant02.dart  learn_assistant03.dart  lunbo.dart  zxtime.dart
lib/Countdown/: Countdown.dart
lib/HttpUtil/: FileHttp.dart  HttpUtil.dart  Lose_HttpUtil.dart  Teach_HttpUtil.dart
lib/Learn_teach/: learn_teach.dart  learn_teach_login.dart
lib/Lovers_space/: Lovers_space.dart
lib/Obligation_to_repair/: Obligation_to_repair.dart
lib/Results_analysis/: Results_analysis.dart
lib/Student_assistant/: Student_analysis.dart  (+1 more)
lib/my/: my.dart  (+6 more)
test/: widget_test.dart
(+124 files in other folders)
