<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:gravity="center|left"
            android:text="九职小猫手"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/top_image"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>
    <WebView
        android:id="@+id/mywebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>